{
  "name": "kulturalink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webextension-polyfill": "^0.7.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-zip": "^5.0.2",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "vinyl-fs": "^3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
